<!DOCTYPE html>
<html>
<head>
	<title>Vituoso</title>


	<style>

	.div1{

		width:auto;
		height: 500px;
		background-color: #696969;
	}
	.div2{

		width: auto;
		height: 300px;
		background-image:url("div2.jpg");
		
		}

	.div3{

		width: auto;
		height: 650px;
		background-color: #d3d3d3;
	}

	.subdiv3{
		display: inline-block;
		float: left;


	}

	.div4{

		width: auto;
		height: 750px;
		background-color: #696969;


	}
	.div5{

		width: auto;
		height: 200px;
		background-color: white; 
		
		}

	.masterdiv{
		width: auto;
		height: 50px;
		background-color: black;
	}






	</style>
</head>


<body>

	<div class="masterdiv"></div>
	<div>

		<div class="div1">
			<div style="color: white; text-align:center; font-weight: bold; font-size: 30px;padding-top: 30px;">The wizard of</div>
			<div style="color: white; text-align:center; font-weight: bold; font-size: 30px;">business applications</div>
			<div style="color: white; text-align:center; padding-top: 15px;">Unleash your organization’s potential by breaking down data silos</div>
			<div style="color: white; text-align:center;">to connect customers, products, people, and operations.</div>
		</div>

		<div class="div2">

			<div>Data shaping the world</div>
			<div>Learn how data and intelligence are front and center and the driving forces behind the latest Business Applications release.</div>
			<div>
				<button>Read blog</button>
			</div>
		</div>

		<div class="div3">
			
			<div>Drive digital transformation with a new approach to business applications</div>
			<div>Break down silos created by traditional enterprise resource planning (ERP) and customer relationship </div>
			<div>management (CRM) solutions for a comprehensive view of your customers and operations.</div>
			<div>
				<div class="subdiv3">
					<div>a</div>
					<div>b</div>
					<div>c</div>
				</div>
				<div class="subdiv3">
					<div>a</div>
					<div>b</div>
					<div>c</div>
				</div>
				<div class="subdiv3">
					<div>a</div>
					<div>b</div>
					<div>c</div>
				</div>
				<div class="subdiv3">
					<div>a</div>
					<div>b</div>
					<div>c</div>
				</div>
			</div>
			<div><button>HEllo</button></div>
		</div>

		<div class="div4">
			

			hey
		</div>

		<div class="div5">
			<div>Microsoft Dynamics 365 Business Central</div>
			<div>Dynamics 365 Business Central is designed for businesses looking for an all-in-one business management </div>
			<div>solution to streamline and connect business processes, improve customer interactions, and enable growth.</div>
			<div><button>LEarn more</button></div>
			
		</div>


			

	</div>

</body>
</html>