<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
</head>

<style>
body{
	background-color: #d3d3d3;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.serviceicons{
	background-color: white;
	border-style: solid;
	margin: 10px;
	padding: 20px;
	border:10px;
	border-color: #a9a9a9;
	height: 450px;
}

.hordivision{

	border-color: #333;
	float: left;
	width: 399px;
	display: inline-block;
	text-align: center;
	margin-top: 10px;
	height: 400px;
	align-self: auto;
}
.bar{
	
	height: 80px;	
}

.bardiv{

	text-align: center;
	padding: 25px;	
	font-size: 18px;
	color: white;

}


.serbar{
	font-size: 25px;
	text-align: left;
	padding-left: 20px; 
	color: #696969;
    padding: 16px;
    width: 300px;
    text-align: left;
}

.subbuttons
{
	width: 399px;
	height: 50px;
	border-collapse: collapse;
	border-style: solid;
	border-color: white;
	background-color:white;
	font-size: 15px;


}

.subbuttons:hover
{
	background-color: #d3d3d3;
}

.innerimages{
	
	display: inline-block;
}


</style>


<script>
	
</script>


<body>

<div> 
<ul>
  <li style="padding: 4px;"><input type="image" src="apps.png" alt="Apps"></li>
  <li><a>VIRTUOSO 365</a></li>
</ul>
</div>

<div class="serbar"> Services </div>

<div class="serviceicons">

	<div class="hordivision" style="margin-left: 20px; margin-right: 10px;">
		<div class="bar" style="background-color: #0b4260"> 
			<div class="bardiv">My Work</div>
		</div>

		<div style="margin-top: 15px;"><button class="subbuttons"><input type="image" src="dashboard.png" style="vertical-align: middle; padding-left: 20px;"> Dashboard</button></div>
		<div style="margin-top: 15px;"><button class="subbuttons"><input type="image" src="activities.png" style="vertical-align: middle;padding-left: 5px;"> Activities</button></div>
	</div>


	<div class="hordivision" style="margin-left: 10px; margin-right: 10px;">
		<div class="bar" style="background-color:#b22222">
			<div class="bardiv">Customers</div>
		</div>

		<div style="margin-top: 15px;"><button class="subbuttons"><input type="image" src="accounts.png" style="vertical-align: middle;padding-left: 20px;">Accounts</button></div>
		<div style="margin-top: 15px;"><button class="subbuttons"><input type="image" src="contacts.png" style="vertical-align: middle;padding-left: 20px;"> Contacts</button></div>
		<div style="margin-top: 15px;"><button class="subbuttons"><input type="image" src="cases.png" style="vertical-align: middle;padding-left: 5px;"> Cases</button></div>
	</div>
	

	<div class="hordivision" style="margin-left: 10px;">
		<div class="bar" style="background-color: #329691">
			<div class="bardiv">Service</div>
		</div>

		<div style="margin-top: 15px;"><button class="subbuttons"><input type="image" src="products.png" style="vertical-align: middle;padding-left: 20px;"> Products</button></div>
		<div style="margin-top: 15px;"><button class="subbuttons"><input type="image" src="articles.png" style="vertical-align: middle;padding-left: 15px;"> Articles</button></div>
	</div>	
</div>

</body>
</html>
